<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    tools:ignore="ExtraText"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <com.naver.maps.map.MapView
            android:id="@+id/map_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible"
            android:enabled="true"
            android:clickable="true"
            android:contentDescription="this is map"
            tools:visibility="visible" />

    </LinearLayout>
    <!--중간 하단에 버튼 위치-->
    <Button
        android:id="@+id/categoryBtn"
        android:text="카테고리"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/purple_700"
        android:clickable="true"
        android:contentDescription="categoryBtn"
        android:focusable="true"
        android:src="@drawable/navermap_default_marker_icon_blue"

        android:textSize="30sp"
        android:visibility="visible" />

</LinearLayout>










<!--<FrameLayout android:id="@+id/mapFrame"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    -->
<!--<fragment-->
<!--android:id="@+id/map"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:name="com.naver.maps.map.MapFragment"/>-->
<!--    -->
<!--<Button-->
<!--    android:id="@+id/btn_selectCategory"-->
<!--    android:layout_width="80dp"-->
<!--    android:layout_height="80dp"-->
<!--    android:layout_gravity="right|top"-->
<!--    android:background="@color/black"-->
<!--    android:layout_marginTop="470dp"-->
<!--    android:layout_marginRight="8dp"-->
<!--/>-->
<!--</FrameLayout>-->