<?xml version="1.0" encoding="utf-8"?>
<!--relativeLayout으로 mapView에서도 버튼 사용 가능하게함-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    tools:ignore="ExtraText">


    <com.naver.maps.map.MapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        tools:visibility="visible" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >


    <!--카테고리 버튼 우측 하단위치-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic_add"
        android:textSize="30sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:contentDescription="fabCategory"

        />

    <!-- 편의점-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCVS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fabCategory"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"

        android:layout_toEndOf="@id/fabCategory"
        android:clickable="true"

        android:contentDescription="fabCVS"
        android:focusable="true"
        android:src="@drawable/navermap_default_marker_icon_red"
        android:textSize="30sp"
        android:visibility="invisible"
        tools:visibility="visible" />

    <!--학식 or 폴주니어-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCafeteria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/navermap_default_marker_icon_red"
        android:textSize="30sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="fabCafeteria"
        android:clickable="true"
        android:focusable="true"

        android:layout_above="@+id/fabCVS"

        android:visibility="invisible"
        />

    <!--  복사실  -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/navermap_default_marker_icon_red"
        android:textSize="30sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="fabPrint"
        android:clickable="true"
        android:focusable="true"

        android:layout_above="@+id/fabCafeteria"

        android:visibility="invisible"
        />

    <!--  휴게실  -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/navermap_default_marker_icon_gray"
        android:textSize="30sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="fabRest"
        android:clickable="true"
        android:focusable="true"

        android:visibility="invisible"

        android:layout_above="@+id/fabPrint"
        />
    </RelativeLayout>

</RelativeLayout>










<!--<FrameLayout android:id="@+id/mapFrame"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    -->
<!--<fragment-->
<!--android:id="@+id/map"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:name="com.naver.maps.map.MapFragment"/>-->
<!--    -->
<!--<Button-->
<!--    android:id="@+id/btn_selectCategory"-->
<!--    android:layout_width="80dp"-->
<!--    android:layout_height="80dp"-->
<!--    android:layout_gravity="right|top"-->
<!--    android:background="@color/black"-->
<!--    android:layout_marginTop="470dp"-->
<!--    android:layout_marginRight="8dp"-->
<!--/>-->
<!--</FrameLayout>-->