<?xml version="1.0" encoding="utf-8"?>
<!--relativeLayout으로 mapView에서도 버튼 사용 가능하게함-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    tools:ignore="ExtraText">

    <com.naver.maps.map.MapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        tools:visibility="visible" />

    <!--  버튼 화면 우측하단에 위치하게 함  -->
    <!--    -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:text="카테고리"
        android:visibility="visible"
        tools:visibility="visible" />

</RelativeLayout>






<!--<FrameLayout android:id="@+id/mapFrame"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    -->
<!--<fragment-->
<!--android:id="@+id/map"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:name="com.naver.maps.map.MapFragment"/>-->
<!--    -->
<!--<Button-->
<!--    android:id="@+id/btn_selectCategory"-->
<!--    android:layout_width="80dp"-->
<!--    android:layout_height="80dp"-->
<!--    android:layout_gravity="right|top"-->
<!--    android:background="@color/black"-->
<!--    android:layout_marginTop="470dp"-->
<!--    android:layout_marginRight="8dp"-->
<!--/>-->
<!--</FrameLayout>-->